https://drive.google.com/drive/folders/1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a?usp=share_link

wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a" -O lego && rm -rf /tmp/cookies.txt
1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a

wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a' -O lego


https://drive.google.com/drive/folders/1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a?usp=share_link

$ wget --no-check-certificate -r "https://drive.google.com/drive/folders/1lrDkQanWtTznf48FCaW5lX9ToRdNDF1a?usp=share_link
" -O "lego.zip"

python3 ../instant-ngp/scripts/crop-resize.py -s 720 1280 --outputdir ../src __pycache__/0001.jpg
colmap automatic_reconstructor \
    --workspace_path data/111_179_colamp \
    --image_path data/111_179_colamp/images_png

python3 ../instant-ngp/scripts/crop-resize.py --outputdir __pycache__/ 0000.jpg  

python3 ../instant-ngp/scripts/run.py \
--scene ../data/111_141_obj \
--save_mesh ../data/111_141_obj/111_141_obj.obj \
--n_steps 500 \
--marching_cubes_res 256

python3 ../instant-ngp/scripts/post_process_data.py \
  --task_path ../data/3_78/ \
  --input_file_name 3_78 \
  --output_file_name 3_78_step_down \
  --remove_inner_iters 50 \
  --depth 12

docker container run \
--publish 443:80 \
-v ./apacheconf/sites:/usr/local/apache2/conf/sites \
-v /home/phol/github/3d-flask-backend/:/volume \
apache-proxy